# ===========================
# 🔗 Blockchain / Web3
# ===========================
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/JMX3PEwLZoAunCoWwCohX
PRIVATE_KEY=19d33af3989798ceea8e7cbc950cacd00e81fbac60dcf56bd568ea23a5db747a
CONTRACT_ADDRESS=0x...               # ENDEREÇO DO CONTRATO NFTDiarias
NETWORK=amoy

# ===========================
# 📦 MongoDB
# ===========================
MONGO_URI=mongodb://mongo:27017/nftdiarias

# ===========================
# 📁 IPFS (local ou via Infura)
# ===========================
IPFS_API=http://localhost:5001
# ou via Infura:
# INFURA_PROJECT_ID=
# INFURA_PROJECT_SECRET=

# ===========================
# ⚙️ Backend
# ===========================
PORT=4000
NODE_ENV=development
